{
  "name": "asf-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run start",
    "build": "npx rimraf dist && tsc",
    "start": "node dist/",
    "prod": "npm run build && node dist/ prod",
    "launch": "npm run build && cd dist/ && node launcher.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "colorthief": "^2.3.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "image-converter": "^1.0.0",
    "jimp": "^0.22.10",
    "mongodb": "^6.11.0",
    "mongoose": "^6.8.3",
    "pureimage": "^0.4.13"
  },
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
